figure : 그림이나 비디오 같은 멀티미디어 요소를 넣을때 사용합니다.

HTML5 에서 웹접근성을 지키기 위해서 쓴다.

그리고 마진과 패딩이 남아있기 때문에
reset.css에서 초기화 시켜줄 필요성이 있다.

----------------------------------------------

margin을쓸가 padding 을  쓸까의 차이는

background를 줘보면 알수있다.

즉 padding 을 주면 background 가 늘어나고
margin을 주면 안늘어난다.

------------------------------------------------

4줄효과 

ellipsis2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
} 

display:box;

 이 속성은 블록에 float 대신 사용할 수 있습니다. 
 또한 블록을 수직, 수평으로 배치하거나 
 역순으로 배열하거나 임의로 배치 순서를 바꿔줄 수도 있습니다.

box-orient

박스의 흐름의 방향을 지정합니다.
vertical : 수직방향
horizontal : 수평방향

line-clamp : 줄수


만약에 4줄효과가 4줄이넘어가도 계속 나온다면
hegiht 값이 없어서 그럼

-----------------------------------------------
보통 게시판들은 테이블 구조로 많이만드는데
메인의 게시판은 간단하게 ul li 로 만들면됨

-------------------------------------------------

항상강조하지만 인라인은 padding 이나 margin이 위아래로 안먹음

------------------------------------------------------------

주로 float:left , float:right 를 주었을때
width로 영역을 잡아줄필요가 있음

------------------------------------------------------






